<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Game</title>
</head>
<body>

  <button id="start-btn">Press To Start</button>

    
  <div class="container" style="display: none;">

    <p id="question"></p>

    <div class="player" id="redPlayer">
      <h2>Red Player</h2>
      <p>Score: <span id="redScore">0</span></p>
      <button onclick="checkAnswer('red' , this)" class="opt1"></button>
      <button onclick="checkAnswer('red' , this)" class="opt2"></button>
      <button onclick="checkAnswer('red', this)" class="opt3"></button>
    </div>

    <div class="player" id="bluePlayer">
      <h2>Blue Player</h2>
      <p>Score: <span id="blueScore">0</span></p>
      
      <button onclick="checkAnswer('blue', this)" class="opt1"></button>
      <button onclick="checkAnswer('blue', this)" class="opt2"></button>
      <button onclick="checkAnswer('blue', this)" class="opt3"></button>
    </div>
  </div>

  <script src="code.js"></script>

</body>
</html>
